# WeatherForecastMVVM

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatherforecastmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherforecastmvvm/: ForecastApplication.kt  MainActivity.kt
app/src/main/java/com/example/weatherforecastmvvm/data/: WeatherApiService.kt
app/src/main/java/com/example/weatherforecastmvvm/data/db/: CurrentWeatherDao.kt  ForecastDatabase.kt  FutureWeatherDao.kt  WeatherLocationDao.kt
app/src/main/java/com/example/weatherforecastmvvm/data/db/entity/: Condition.kt  CurrentWeatherEntry.kt  Day.kt  FutureWeatherEntry.kt  Location.kt  Request.kt  WeatherLocation.kt
app/src/main/java/com/example/weatherforecastmvvm/data/db/repository/: ForecastRepository.kt  ForecastRepositoryImpl.kt
app/src/main/java/com/example/weatherforecastmvvm/data/db/unitlocalized/: ImperialCurrentWeatherEntry.kt  MetricCurrentWeatherEntry.kt  UnitSpecificCurrentWeatherEntry.kt
app/src/main/java/com/example/weatherforecastmvvm/data/db/unitlocalized/current/: ImperialCurrentWeatherEntry.kt  MetricCurrentWeatherEntry.kt  UnitSpecificCurrentWeatherEntry.kt
app/src/main/java/com/example/weatherforecastmvvm/data/db/unitlocalized/future/: ImperialSimpleFutureWeatherEntry.kt  MetricSimpleFutureWeatherEntry.kt  UnitSpecificSimpleFutureWeatherEntry.kt
app/src/main/java/com/example/weatherforecastmvvm/data/db/unitlocalized/future/detail/: ImperialDetailFutureWeatherEntry.kt  MetricDetailFutureWeatherEntry.kt  UnitSpecificDetailFutureWeatherEntry.kt
app/src/main/java/com/example/weatherforecastmvvm/data/db/unitlocalized/future/list/: ImperialSimpleFutureWeatherEntry.kt  MetricSimpleFutureWeatherEntry.kt  UnitSpecificSimpleFutureWeatherEntry.kt
app/src/main/java/com/example/weatherforecastmvvm/data/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt
app/src/main/java/com/example/weatherforecastmvvm/data/network/response/: CurrentWeatherResponse.kt  ForecastDaysContainer.kt  FutureWeatherResponse.kt
app/src/main/java/com/example/weatherforecastmvvm/data/provider/: LocationProvider.kt  LocationProviderImpl.kt  PreferenceProvider.kt  UnitProvider.kt  UnitProviderImpl.kt
app/src/main/java/com/example/weatherforecastmvvm/internal/: Delegates.kt  Exceptions.kt  ListStringTypeConverter.kt  LiveDataPreference.kt  LocalDateConverter.kt  TaskDeferred.kt  UnitSystem.kt
app/src/main/java/com/example/weatherforecastmvvm/ui/: LifecycleBoundLocationManager.kt
app/src/main/java/com/example/weatherforecastmvvm/ui/base/: LifeCycleFragment.kt  ScopedFragment.kt  WeatherViewModel.kt
app/src/main/java/com/example/weatherforecastmvvm/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/weatherforecastmvvm/ui/weather/current/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt  CurrentWeatherViewModelFactory.kt
app/src/main/java/com/example/weatherforecastmvvm/ui/weather/future/detail/: FutureDetailWeatherFragment.kt  FutureDetailWeatherViewModel.kt  FutureDetailWeatherViewModelFactory.kt
app/src/main/java/com/example/weatherforecastmvvm/ui/weather/future/list/: FutureListWeatherFragment.kt  FutureListWeatherViewModel.kt  FutureListWeatherViewModelFactory.kt  FutureWeatherItem.kt
app/src/main/res/drawable-anydpi/: ic_today.xml
app/src/main/res/layout/: fragment_current_weather.xml  fragment_future_detail_weather.xml  fragment_future_list_weather.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/weatherforecastmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
